NEXT_PUBLIC_FP_POST_USER = http://localhost:8080/user/createUser
NEXT_PUBLIC_FP_UPDATE_USER = http://localhost:8080/user/updateUser

NEXT_PUBLIC_FP_POST_CONSULTANT= http://localhost:8080/consultants/createConsultants
NEXT_PUBLIC_FP_UPDATE_CONSULTANT = http://localhost:8080/consultants/updateConsultants
NEXT_PUBLIC_FP_GET_CONSULTANTS = http://localhost:8080/consultants/getListOfConsultants
NEXT_PUBLIC_FP_GET_CONSULTANTS_PAGINATE = http://localhost:8080/consultants/getListOfConsultantsPaginate
NEXT_PUBLIC_FP_SEARCH_ENTRIES = http://localhost:8080/consultants/getListMailBySearch
NEXT_PUBLIC_FP_DELETE_CONSULTANT = http://localhost:8080/consultants/deleteConsultant
NEXT_PUBLIC_FP_SEND_MAIL=http://localhost:8080/consultants/sendMail
NEXT_PUBLIC_FP_FILTER_CONSULTANTS=http://localhost:8080/consultants/filterConsultantsList

NEXT_PUBLIC_FP_GET_OPTIONSET=http://localhost:8080/types/getoptions
NEXT_PUBLIC_FP_UPDATE_OPTIONSET=http://localhost:8080/types/updateoptions

NEXT_PUBLIC_FP_DELETE_HISTORY= http://localhost:8080/history/deleteHistory
NEXT_PUBLIC_FP_GET_SENT_LIST = http://localhost:8080/history/getMailHistory

NEXT_PUBLIC_FP_POST_AUTH = http://localhost:8080/auth/loginAuth
NEXT_PUBLIC_FP_GET_JWT = http://localhost:8080/auth/getToken
NEXT_PUBLIC_FP_GET_AUTH_DETAIL = http://localhost:8080/auth/LoginUser
